# demo-spring-boot-java

./: pom.xml
src/main/java/whiteship/: Application.java
src/main/java/whiteship/domain/: Address.java  Book.java  Comment.java  CommentThread.java  PullRequest.java  User.java
src/main/java/whiteship/service/: AddressRepository.java  BookRepository.java  CommentRepository.java  CommentThreadRepository.java  PullRequestRepository.java  UserRepository.java
src/main/java/whiteship/web/: BookController.java
src/main/java/whiteship/web/dtos/: BookDTO.java  BookStoreDTO.java
src/main/resources/: application.properties  application.yml
src/main/webapp/WEB-INF/jsp/: form.jsp
src/test/java/whiteship/domain/: CommentThreadTest.java  PullRequestTest.java  UserTest.java
src/test/java/whiteship/web/: BookControllerTest.java
src/test/resources/: application-test.properties
